json-api.url:https://jsonplaceholder.typicode.com
spring.cloud.loadbalancer.ribbon.enable=true
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2
spring.datasource.username=compass
spring.datasource.password=compass
spring.jpa.hibernate.ddl-auto= update

properties.package-to-scan=com.example.challenger.challenger3.infrastructure.entities
format_sql= true
dialect= com.h2database